


.aboutSection {
    height: 636px;
    width: 100vw;
    max-width: 100%;
    background-color: rgb(161, 49, 49);
    display: grid;
    grid-template-columns: 4fr 4fr;
    position:relative;
  }
  
  /* .aboutSectionGradient {
    background-image: linear-gradient(
      to bottom right,
      rgb(78, 81, 255),
      rgb(74, 137, 189)
    );
  }
   */

   @font-face {
    font-family: my;
    src: url('https://fonts.googleapis.com/css?family=Oxygen');
  }
  .aboutSectionContainer {
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: rgb(255, 255, 255);
    width: 100vw;
    height: 100vh;
    transform: translateX(-50%) translateY(-50%);
 
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  .aboutSectionContainer > div {
    display: flex;
    width: 100%;
  }
  
  .aboutSectionContainer > div > div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2vmax;
    box-sizing: border-box;
  }
  
  
  
  
  
  

  
  .aboutSectionContainer2 {
    font-family: my;
    font-weight: bold;
  }
  
  /* .aboutSectionContainer2 > span {
    
  }
   */
  
  
  
  
  @media(max-width: 768px) {
       .ll{
          display: flex;
          flex-direction:column ;
       }
    /* .aboutSectionContainer > div {
      display: block;
    }
  
    .aboutSectionContainer > h1 {
      font: 400 5vmax "Roboto";
      margin: 3vmax;
    }
  
    .aboutSectionContainer > div > div > p {
      font: 100 2vmax "Roboto";
    }
  
    .aboutSectionContainer > div > div > span {
      font: 100 1.4vmax "Roboto";
      width: 70%;
    }
  
    .aboutSectionContainer2 {
      border-left: none;
    }
  
    .aboutSectionContainer2 > span {
      font: 100 3vmax ;
      font-family: 'Oxygen';
      margin: 2vmax;
    }
  
    .aboutSectionContainer2 > a > svg {
      font-size: 6vmax;
      margin: 1vmax;
    } */

      
  }
  