/* Style the navigation menu */
.topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    
  }
  
  /* Hide the links inside the navigation menu (except for logo/home) */
  .topnav #myLinks {
    display: none;
  }
  
  /* Style navigation menu links */
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  /* Style the hamburger menu */
  .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  /* Add a grey background color on mouse-over */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Style the active link (or home/logo) */
  .active {
    background-color: #04AA6D;
    color: white;
  }

  .search-button {
    background-color: #fff;
    color: #fff;
    border: none;
    padding: 5px 10px;
   
  }
  
  .kk{
       height: 30px;
       cursor: pointer;
  }

  
/* Search overlay style */
.search {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 8px;
  }
  
  .search.open {
    display: flex;
  }
  
  /* Search input style */
  .search input {
    width: 100%;
    padding: 0px;
   
  
    border: 2px solid #0e0e0e;
    border-radius: 15px;
   
  }
  
  /* Close button style */
  .search button {
    background-color: #0c0c0c;
    color: #fff;
    border: none;
    border-radius: 15px;
    padding: 5px 10px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  
  